{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnString": "Data Source=LEONARDO-PC;Initial Catalog=GerenciamentoDeCampeonato;Integrated Security=True;",
    "ProdConnString" : ""
  }
}
